{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es2019",
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": false,
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
    ],
}